digraph {
	nodesep="1.5"; ranksep=2;
	node [shape=plaintext];
	edge [color=gray];
	"some_english_sing_not" -> "[]" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play" -> "some_english_sing_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_irish_fight_not" -> "some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_english_sing" -> "some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_irish_fight_not" -> "some_irish_fight_not" ;
	"some_monitors_are_not_awake" -> "~some_english_sing | some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | ~some_monitors_are_not_awake | some_irish_fight_not" -> "~some_english_sing | some_irish_fight_not" ;
	"~some_irish_fight_not | some_germans_play" -> "some_germans_play" ;
	"some_scotch_dance_not" -> "~some_irish_fight_not | some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_scotch_dance_not | ~some_irish_fight_not | some_germans_play" -> "~some_irish_fight_not | some_germans_play" ;
	"some_english_sing_not | ~some_germans_play" -> "some_english_sing_not" ;
	"some_english_sing" -> "some_english_sing_not | ~some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_english_sing_not | ~some_germans_play" -> "some_english_sing_not | ~some_germans_play" ;
	"some_scotch_dance_not" -> "~some_english_sing | some_english_sing_not | ~some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_english_sing_not | ~some_scotch_dance_not | ~some_germans_play" -> "~some_english_sing | some_english_sing_not | ~some_germans_play" ;
	"~some_english_sing_not" -> "[]" ;
	"~some_english_sing_not | some_monitors_are_awake" -> "~some_english_sing_not" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_english_sing" -> "~some_english_sing_not | some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | ~some_english_sing_not | some_monitors_are_awake" -> "~some_english_sing_not | some_monitors_are_awake" ;
	"~some_monitors_are_awake" -> "~some_english_sing_not" ;
	"~some_irish_fight | ~some_monitors_are_awake" -> "~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~some_irish_fight | some_welsh_eat | ~some_monitors_are_awake" -> "~some_irish_fight | ~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~some_scotch_dance | ~some_irish_fight | some_welsh_eat" -> "~some_irish_fight | some_welsh_eat | ~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~some_monitors_are_awake | some_scotch_dance" -> "~some_irish_fight | some_welsh_eat | ~some_monitors_are_awake" ;
	"some_of_the_eleven_are_not_oiling | ~some_monitors_are_awake" -> "~some_monitors_are_awake | some_scotch_dance" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play_not | some_of_the_eleven_are_not_oiling" -> "some_of_the_eleven_are_not_oiling | ~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play" -> "some_germans_play_not | some_of_the_eleven_are_not_oiling" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_irish_fight_not" -> "some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_english_sing" -> "some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_irish_fight_not" -> "some_irish_fight_not" ;
	"some_monitors_are_not_awake" -> "~some_english_sing | some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | ~some_monitors_are_not_awake | some_irish_fight_not" -> "~some_english_sing | some_irish_fight_not" ;
	"~some_irish_fight_not | some_germans_play" -> "some_germans_play" ;
	"some_scotch_dance_not" -> "~some_irish_fight_not | some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_scotch_dance_not | ~some_irish_fight_not | some_germans_play" -> "~some_irish_fight_not | some_germans_play" ;
	"~some_germans_play | some_germans_play_not | some_of_the_eleven_are_not_oiling" -> "some_germans_play_not | some_of_the_eleven_are_not_oiling" ;
	"~some_monitors_are_awake | ~some_germans_play_not" -> "some_of_the_eleven_are_not_oiling | ~some_monitors_are_awake" ;
	"~some_monitors_are_awake | some_irish_fight" -> "~some_monitors_are_awake | ~some_germans_play_not" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_monitors_are_not_awake" -> "~some_monitors_are_awake | some_irish_fight" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_monitors_are_awake | ~some_monitors_are_not_awake | some_irish_fight" -> "~some_monitors_are_awake | some_irish_fight" ;
	"~some_monitors_are_awake | ~some_germans_play_not | ~some_irish_fight" -> "~some_monitors_are_awake | ~some_germans_play_not" ;
	"some_welsh_eat_not | ~some_monitors_are_awake" -> "~some_monitors_are_awake | ~some_germans_play_not | ~some_irish_fight" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_scotch_dance | some_welsh_eat_not" -> "some_welsh_eat_not | ~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play" -> "some_scotch_dance | some_welsh_eat_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_irish_fight_not" -> "some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_english_sing" -> "some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_irish_fight_not" -> "some_irish_fight_not" ;
	"some_monitors_are_not_awake" -> "~some_english_sing | some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | ~some_monitors_are_not_awake | some_irish_fight_not" -> "~some_english_sing | some_irish_fight_not" ;
	"~some_irish_fight_not | some_germans_play" -> "some_germans_play" ;
	"some_scotch_dance_not" -> "~some_irish_fight_not | some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_scotch_dance_not | ~some_irish_fight_not | some_germans_play" -> "~some_irish_fight_not | some_germans_play" ;
	"~some_germans_play | some_scotch_dance | some_welsh_eat_not" -> "some_scotch_dance | some_welsh_eat_not" ;
	"~some_monitors_are_awake | ~some_scotch_dance | some_welsh_eat_not" -> "some_welsh_eat_not | ~some_monitors_are_awake" ;
	"~some_monitors_are_awake | ~some_welsh_eat | ~some_scotch_dance" -> "~some_monitors_are_awake | ~some_scotch_dance | some_welsh_eat_not" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_welsh_eat | some_welsh_eat_not" -> "~some_monitors_are_awake | ~some_scotch_dance | some_welsh_eat_not" ;
	"~some_germans_play_not | ~some_welsh_eat_not | ~some_irish_fight" -> "~some_monitors_are_awake | ~some_germans_play_not | ~some_irish_fight" ;
	"~some_monitors_are_awake | ~some_of_the_eleven_are_not_oiling | some_scotch_dance" -> "~some_monitors_are_awake | some_scotch_dance" ;
	"~some_monitors_are_awake | ~some_welsh_eat" -> "~some_irish_fight | ~some_monitors_are_awake" ;
	"some_of_the_eleven_are_not_oiling | ~some_monitors_are_awake" -> "~some_monitors_are_awake | ~some_welsh_eat" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play_not | some_of_the_eleven_are_not_oiling" -> "some_of_the_eleven_are_not_oiling | ~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play" -> "some_germans_play_not | some_of_the_eleven_are_not_oiling" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_irish_fight_not" -> "some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_english_sing" -> "some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_irish_fight_not" -> "some_irish_fight_not" ;
	"some_monitors_are_not_awake" -> "~some_english_sing | some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | ~some_monitors_are_not_awake | some_irish_fight_not" -> "~some_english_sing | some_irish_fight_not" ;
	"~some_irish_fight_not | some_germans_play" -> "some_germans_play" ;
	"some_scotch_dance_not" -> "~some_irish_fight_not | some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_scotch_dance_not | ~some_irish_fight_not | some_germans_play" -> "~some_irish_fight_not | some_germans_play" ;
	"~some_germans_play | some_germans_play_not | some_of_the_eleven_are_not_oiling" -> "some_germans_play_not | some_of_the_eleven_are_not_oiling" ;
	"~some_monitors_are_awake | ~some_germans_play_not" -> "some_of_the_eleven_are_not_oiling | ~some_monitors_are_awake" ;
	"~some_monitors_are_awake | some_irish_fight" -> "~some_monitors_are_awake | ~some_germans_play_not" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_monitors_are_not_awake" -> "~some_monitors_are_awake | some_irish_fight" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_monitors_are_awake | ~some_monitors_are_not_awake | some_irish_fight" -> "~some_monitors_are_awake | some_irish_fight" ;
	"~some_monitors_are_awake | ~some_germans_play_not | ~some_irish_fight" -> "~some_monitors_are_awake | ~some_germans_play_not" ;
	"some_welsh_eat_not | ~some_monitors_are_awake" -> "~some_monitors_are_awake | ~some_germans_play_not | ~some_irish_fight" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_scotch_dance | some_welsh_eat_not" -> "some_welsh_eat_not | ~some_monitors_are_awake" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_germans_play" -> "some_scotch_dance | some_welsh_eat_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_irish_fight_not" -> "some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"some_english_sing" -> "some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | some_irish_fight_not" -> "some_irish_fight_not" ;
	"some_monitors_are_not_awake" -> "~some_english_sing | some_irish_fight_not" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_english_sing | ~some_monitors_are_not_awake | some_irish_fight_not" -> "~some_english_sing | some_irish_fight_not" ;
	"~some_irish_fight_not | some_germans_play" -> "some_germans_play" ;
	"some_scotch_dance_not" -> "~some_irish_fight_not | some_germans_play" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_scotch_dance_not | ~some_irish_fight_not | some_germans_play" -> "~some_irish_fight_not | some_germans_play" ;
	"~some_germans_play | some_scotch_dance | some_welsh_eat_not" -> "some_scotch_dance | some_welsh_eat_not" ;
	"~some_monitors_are_awake | ~some_scotch_dance | some_welsh_eat_not" -> "some_welsh_eat_not | ~some_monitors_are_awake" ;
	"~some_monitors_are_awake | ~some_welsh_eat | ~some_scotch_dance" -> "~some_monitors_are_awake | ~some_scotch_dance | some_welsh_eat_not" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"some_welsh_eat | some_welsh_eat_not" -> "~some_monitors_are_awake | ~some_scotch_dance | some_welsh_eat_not" ;
	"~some_germans_play_not | ~some_welsh_eat_not | ~some_irish_fight" -> "~some_monitors_are_awake | ~some_germans_play_not | ~some_irish_fight" ;
	"~some_monitors_are_awake | ~some_welsh_eat | ~some_of_the_eleven_are_not_oiling" -> "~some_monitors_are_awake | ~some_welsh_eat" ;
	"~some_monitors_are_awake | ~some_welsh_eat | ~some_scotch_dance" -> "~some_monitors_are_awake | ~some_welsh_eat | ~some_of_the_eleven_are_not_oiling" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~some_monitors_are_awake | ~some_of_the_eleven_are_not_oiling | some_scotch_dance" -> "~some_monitors_are_awake | ~some_welsh_eat | ~some_of_the_eleven_are_not_oiling" ;
	"~some_monitors_are_awake | some_irish_fight" -> "~some_monitors_are_awake" ;
	"some_monitors_are_not_awake" -> "~some_monitors_are_awake | some_irish_fight" [labelfontcolor=black,labelfontsize="12",headlabel="sempl. claus.\n{ }",labeldistance="6"];
	"~some_monitors_are_awake | ~some_monitors_are_not_awake | some_irish_fight" -> "~some_monitors_are_awake | some_irish_fight" ;
}

